# Smart.Door.Gajet

./: Smart.Door.Gajet.sln
.github/workflows/: build.yml
Azx/: ApplicationException.cs  Azx.csproj  HttpContextExtensions.cs  ILogger.cs  InputForDataGrid.cs  InputForDataGridWithSearch.cs  Logger.cs  Result.cs  ResultForDataGrid.cs  ResultWithData.cs  String.cs
Azx.Razor/: ExampleJsInterop.cs  Result.cs  ResultWithData.cs  String.cs
Azx/Security/: Hash.cs
Data/: BuildingRepository.cs  Data.csproj  DatabaseContext.cs  DeviceRepository.cs  IBuildingRepository.cs  IDeviceRepository.cs  ILogRepository.cs  ILoginLogRepository.cs  IRoleRepository.cs  IRolleInPermissionRepository.cs  IUnitOfWork.cs  IUserPasswordHistoryRepository.cs  IUserRepository.cs  IUserValidRepository.cs  LogRepository.cs  LoginLogRepository.cs  Repository.cs  RoleInPermissionRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserPasswordHistoryRepository.cs  UserRepository.cs  UserValidRepository.cs
Data/Base/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Models/: Building.cs  Device.cs  Log.cs  LoginLog.cs  Models.csproj  Role.cs  RoleInPermission.cs  User.cs  UserPasswordHistory.cs  UserValid.cs
Models/Base/: Entity.cs
Models/Tools/: Constant.cs
Resources/: DataDictionary.Designer.cs  DataDictionary.resx  ErrorMessages.Designer.cs  ErrorMessages.resx  Resources.csproj
Smart.Door.Gajet.Client/: App.razor  Program.cs  Readme.txt  Smart.Door.Gajet.Client.csproj  _Imports.razor  appsettings.json
Smart.Door.Gajet.Client/Data/: DatabaseContext.cs  LoginResponse.cs  UseInMemoryDatabase.cs
Smart.Door.Gajet.Client/Infrastructure/: CustomAuthenticationStateProvider.cs  JwtParser.cs  ServiceBase.cs  SmartAuthenticationState.cs  StateContainer.cs
Smart.Door.Gajet.Client/Pages/: StateContainer.razor
Smart.Door.Gajet.Client/Pages/LoginPages/: Authentication.razor  Login.razor  Logout.razor  SignUp.razor  _Imports.razor
Smart.Door.Gajet.Client/Properties/: launchSettings.json
Smart.Door.Gajet.Client/Services/: ApplicationSettingsService.cs  ILocalStorageService.cs  ISessionStorageService.cs  IUserService.cs  LocalStorageService.cs  LogsService.cs  SessionStorageService.cs  UsersService.cs
Smart.Door.Gajet.Client/Shared/: MainLayout.razor  NavMenu.razor  Nested.razor
Smart.Door.Gajet.Client/Shared/Components/: LoginDisplay.razor  LoginRedirect.razor
Smart.Door.Gajet.Client/Shared/Layouts/: CenteredLayout.razor  LoginLayout.razor
Smart.Door.Gajet.Client/wwwroot/: index.html  manifest.json
Smart.Door.Gajet.Client/wwwroot/css/: app.css
Smart.Door.Gajet.Client/wwwroot/css/office-white/: _styles.scss  _variables.scss
Smart.Door.Gajet.Client/wwwroot/css/purple/: _styles.scss  _variables.scss
Smart.Door.Gajet.Server/: Errors.txt  Program.cs  Smart.Door.Gajet.Server.csproj  Startup.cs  appsettings.json
Smart.Door.Gajet.Server/Controllers/: BuildingsController.cs  DevicesController.cs  RoleInPermissionsController.cs  RolesController.cs  UserPasswordHistoriesController.cs  UserValidsController.cs  UsersController.cs
Smart.Door.Gajet.Server/Infrastructure/: JwtUtility.cs
Smart.Door.Gajet.Server/Infrastructure/ApplicationSettings/: Main.cs
Smart.Door.Gajet.Server/Infrastructure/Attributes/: AuthorizeAttribute.cs  IgnoreAuthorizeAttribute.cs
Smart.Door.Gajet.Server/Infrastructure/Middlewares/: JwtMiddleware.cs
Smart.Door.Gajet.Server/Properties/: launchSettings.json
Smart.Door.Gajet.Server/Services/: IUserService.cs  UserService.cs
ViewModels/General/: ErrorViewModel.cs
ViewModels/User/: LoginRequestViewModel.cs  LoginResponseViewModel.cs
